graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users( name: String @where(operator: "like") ): [User!]! @paginate(defaultCount: 10)

    produtos( nome: String @where(operator: "like") ): [Produto!]! @paginate(defaultCount: 10)

    clientes( nome: String @where(operator: "like") ): [Cliente!]! @paginate(defaultCount: 10)

    vendas( descricao: String @where(operator: "like") ): [Venda!]! @paginate(defaultCount: 10)

}

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

type Produto {
    id: ID!
    nome: String!
    descricao: String!
    disponivel: Int!
    valor: Float
    created_at: DateTime!
    updated_at: DateTime!
}

type Cliente {
    id: ID!
    nome: String!
    cpf: String!
    email: String!
}

type Venda {
    id: ID!
    descricao: String!
    valor_total: Float
    data_venda: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    cliente: Cliente
    items: [VendaItems]
}



type VendaItems {
    id: ID!
    valor_unitario: Float
    valor_total: Float
    data_venda: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
    venda: Venda
    produto: Produto
}

